input.path 			: input_files
input.files  		: comma.txt space.txt pipe.txt
input.delimiter 	: , \\s+ \\|
input.dateformat	: M/dd/yyyy M-dd-yyyy M-dd-yyyy
input.order			: 01243 01345 01354

output.file			: output_files/model_output.txt